body
{
	background-image: url(https://cdn.hipwallpaper.com/i/55/28/yTersM.jpg);
}
.fnd
{
	text-align: center;
	color: #d62750;
	font-size: 2.0em;
	margin-top: 0px;
	
}
.how
{
	margin-left: 250px; 
	padding-top: ;
	font-size: 30px;
	color: #ccbf87;
}

.name{
	align-content: center;
  width: 50%;
  height: 150px;
  margin-left: 250px;
  margin-top: 10px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.btn-success
{
	margin-left: 250px;
	background: ;
    height: 40px;
    width: 100px;
    font-size: 1.5em;
    border-radius: 10px;
     border-color: #0a58ca;
    
}
.btn-primary
{
	margin-left: 250px;
	background: red;
    height: 40px;
    width: 100px;
    font-size: 1.5em;
    border-radius: 10px;
    
}

#prediction
{
	margin-left: 250px;
	font-size: 1.5em;
	color: #ccffff;
}



















